flex: 229
items-center: 149
font-bold: 101
text-xs: 90
text-[#86868B]: 83
border: 79
w-full: 62
text-[#1D1D1F]: 60
text-sm: 60
rounded-lg: 60
rounded-full: 58
justify-center: 55
absolute: 52
transition-colors: 52
flex-col: 51
font-medium: 49
transition-all: 46
text-[10px]: 45
uppercase: 43
gap-2: 42
gap-1: 37
bg-white: 36
justify-between: 36
tracking-wider: 35
cursor-pointer: 34
rounded-xl: 33
relative: 32
bg-[#F5F5F7]: 32
border-gray-100: 32
border-t: 29
flex-1: 29
text-white: 28
py-2: 28
px-4: 26
rounded-2xl: 24
gap-3: 23
font-semibold: 23
flex-shrink-0: 23
h-8: 23
pointer-events-none: 20
py-1.5: 20
shadow-sm: 19
gap-1.5: 18
w-px: 18
text-center: 17
mb-1: 17
border-black/5: 17
grid: 17
h-full: 17
inset-0: 16
mb-2: 16
w-8: 16
bg-gray-200: 16
my-1: 16
border-gray-100/50: 16
text-gray-400: 15
text-gray-500: 15
px-3: 15
mb-4: 15
p-1: 15
text-[9px]: 15
p-4: 14
p-2: 14
leading-relaxed: 14
py-2.5: 14
overflow-hidden: 13
outline-none: 13
p-3: 13
h-px: 13
hover:text-[#1D1D1F]: 12
gap-4: 12
bg-gray-100: 12
backdrop-blur-xl: 12
rounded: 12
fixed: 11
backdrop-blur-sm: 11
bg-white/90: 11
border-b: 11
text-[#374151]: 11
border-gray-200: 11
text-gray-800: 11
p-8: 10
hover:bg-gray-100: 10
text-2xl: 10
p-6: 10
text-gray-700: 10
mb-3: 10
text-[11px]: 10
border-white/50: 10
overflow-y-auto: 10
border-black/10: 10
px-5: 10
appearance-none: 10
active:scale-95: 10
mb-6: 9
bg-black: 9
left-1/2: 9
-translate-x-1/2: 9
hover:bg-white: 9
block: 9
p-0.5: 9
shadow-md: 9
select-none: 9
shadow-lg: 8
text-[#007AFF]: 8
text-gray-300: 8
h-10: 8
transition-transform: 8
hover:bg-[#F5F5F7]: 8
hover:scale-105: 8
hover:bg-gray-50: 8
text-gray-900: 8
font-mono: 8
hover:bg-black/5: 8
backdrop-blur-md: 7
shadow-2xl: 7
border-transparent: 7
hidden: 7
bg-black/5: 7
leading-none: 7
hover:bg-gray-800: 7
bg-white/50: 7
w-10: 7
mt-1: 7
left-0: 7
hover:scale-110: 7
accent-[#007AFF]: 7
h-1.5: 7
h-6: 7
animate-fade-in-up: 7
cursor-grab: 7
mx-1: 7
py-1: 7
tracking-wide: 7
space-y-1.5: 7
rounded-3xl: 6
py-3: 6
disabled:cursor-not-allowed: 6
mt-2: 6
group: 6
z-50: 6
text-black: 6
border-dashed: 6
bg-white/80: 6
h-4: 6
border-none: 6
ring-1: 6
ring-black/5: 6
opacity-60: 6
pb-3: 6
rounded-md: 6
px-2: 6
hover:underline: 5
group-hover:text-[#1D1D1F]: 5
right-0: 5
shadow-xl: 5
cursor-default: 5
grid-cols-4: 5
w-6: 5
text-black/10: 5
bottom-full: 5
px-1: 5
transition-opacity: 5
opacity-70: 5
p-5: 5
hover:shadow-sm: 5
bg-transparent: 5
flex-grow: 5
text-[13px]: 5
p-1.5: 5
bg-black/50: 5
space-y-4: 4
focus:ring-2: 4
disabled:opacity-50: 4
hover:text-gray-500: 4
ml-2: 4
hover:bg-[#E5E5E5]: 4
bg-white/60: 4
bg-[url(: 4
space-y-2: 4
w-48: 4
shadow-[0_10px_40px_rgba(0,0,0,0.15)]: 4
active:cursor-grabbing: 4
shadow-[0_10px_40px_rgba(0,0,0,0.1)]: 4
px-1.5: 4
bg-[#fafafa]: 4
truncate: 4
mt-0.5: 4
disabled:text-gray-300: 4
disabled:bg-transparent: 4
text-gray-600: 4
leading-loose: 4
h-9: 4
text-right: 4
focus:ring-black/5: 4
whitespace-nowrap: 4
opacity-50: 4
shadow-[0_0_2px_rgba(0,0,0,0.5)]: 4
py-0.5: 4
focus:border-[#007AFF]: 4
z-10: 3
w-16: 3
from-[#AF52DE]: 3
to-[#5856D6]: 3
text-[15px]: 3
group-hover:opacity-100: 3
top-full: 3
hover:bg-black: 3
animate-pulse: 3
text-lg: 3
tracking-tight: 3
hover:text-black: 3
grid-cols-1: 3
object-contain: 3
justify-end: 3
p-0: 3
grid-cols-5: 3
z-[1000]: 3
w-44: 3
border-2: 3
pl-3: 3
bg-white/95: 3
pl-1: 3
grid-cols-3: 3
border-[#e8e8e8]: 3
px-2.5: 3
border-[#007AFF]: 3
pl-4: 3
h-5: 3
bg-[#1D1D1F]: 3
bg-purple-500: 3
tracking-widest: 3
text-purple-600: 3
ml-1: 3
items-end: 3
space-y-5: 3
h-1: 3
w-12: 3
w-4: 3
disabled:opacity-30: 3
py-4: 3
top-1/2: 3
-translate-y-1/2: 3
text-[#1D1D1F]/40: 3
transform-handle: 3
bg-black/40: 2
border-white/20: 2
top-4: 2
z-20: 2
w-40: 2
h-40: 2
blur-3xl: 2
opacity-30: 2
bg-gradient-to-tr: 2
focus:bg-white: 2
shadow-black/10: 2
mt-6: 2
pt-4: 2
animate-fade-in-down: 2
hover:bg-gray-200: 2
duration-300: 2
opacity-0: 2
items-start: 2
w-2: 2
h-2: 2
shadow-[0_10px_40px_rgba(0,0,0,0.12)]: 2
grid-cols-2: 2
hover:border-black: 2
disabled:opacity-40: 2
bg-gray-50: 2
z-[2001]: 2
animate-spin: 2
opacity-25: 2
opacity-75: 2
max-h-[90vh]: 2
md:grid-cols-2: 2
gap-6: 2
aspect-square: 2
bottom-0: 2
border-0: 2
min-w-[320px]: 2
bg-current: 2
w-52: 2
border-white: 2
border-gray-400: 2
rounded-sm: 2
pr-1: 2
opacity-40: 2
no-drag: 2
origin-bottom: 2
max-h-[70vh]: 2
tracking-[0.06em]: 2
border-[1.5px]: 2
border-gray-300: 2
bg-[#f0f0f0]: 2
my-3: 2
text-current: 2
bg-[#F5F5F7]/90: 2
text-xl: 2
flex-wrap: 2
border-l: 2
w-5: 2
ml-auto: 2
max-w-full: 2
max-h-full: 2
shadow-black/5: 2
w-1.5: 2
mt-4: 2
inline-block: 2
mb-8: 2
pt-2: 2
transition-shadow: 2
shadow-inner: 2
min-h-0: 2
w-9: 2
bg-purple-600: 2
bg-purple-50: 2
min-h-[50px]: 2
opacity-80: 2
accent-black: 2
duration-200: 2
bg-[#007AFF]/10: 2
sm:inline: 2
disabled:cursor-wait: 2
pointer-events-auto: 2
cursor-text: 2
text-[#AF52DE]: 2
top-0: 2
shadow-[0_2px_10px_rgba(0,0,0,0.08)]: 2
floating-menu: 2
bg-gradient-to-r: 2
hover:opacity-90: 2
inset-y-0: 2
min-w-0: 2
self-stretch: 2
space-y-1: 2
bg-[#007AFF]: 2
w-3: 2
hover:text-white: 2
pb-1.5: 2
gap-0: 2
top-0.5: 2
z-[5000]: 1
animate-fade-in: 1
max-w-md: 1
right-4: 1
-top-20: 1
-right-20: 1
bg-purple-200: 1
-bottom-20: 1
-left-20: 1
bg-blue-200: 1
h-16: 1
transform: 1
-rotate-3: 1
focus:ring-purple-500/20: 1
focus:border-purple-500: 1
hover:scale-[1.02]: 1
active:scale-[0.98]: 1
top-10: 1
z-[2002]: 1
px-6: 1
bg-black/80: 1
z-[7000]: 1
bg-black/30: 1
shadow-[0_20px_60px_rgba(0,0,0,0.15)]: 1
w-80: 1
text-[#6e6e73]: 1
bg-red-500: 1
hover:bg-red-600: 1
hover:text-gray-600: 1
top-6: 1
z-[6000]: 1
shadow-[0_2px_8px_rgba(0,0,0,0.05)]: 1
hover:shadow-lg: 1
-ml-1: 1
w-68: 1
shadow-[0_8px_30px_rgba(0,0,0,0.12)]: 1
z-[6001]: 1
bg-yellow-50: 1
border-yellow-200: 1
bg-yellow-400: 1
text-yellow-600: 1
w-[400px]: 1
h-[500px]: 1
text-left: 1
group-hover:text-white/60: 1
group-hover:text-white: 1
bg-white/40: 1
z-[2000]: 1
bg-[#F5F5F7]/80: 1
shadow-[0_20px_40px_rgba(0,0,0,0.1)]: 1
max-w-5xl: 1
translate-y-full: 1
group-hover:translate-y-0: 1
z-[100]: 1
text-3xl: 1
p-12: 1
border-4: 1
border-[#1D1D1F]/20: 1
w-56: 1
mx-auto: 1
font-light: 1
grid-cols-6: 1
w-64: 1
hover:opacity-80: 1
w-72: 1
backdrop-blur-2xl: 1
scale-75: 1
w-[320px]: 1
shadow-[0_4px_24px_rgba(0,0,0,0.1)]: 1
mb-0: 1
border-[#c0c0c0]: 1
hover:border-purple-400: 1
hover:bg-purple-50: 1
gap-[3px]: 1
bg-[#f5f5f7]: 1
p-[3px]: 1
mb-2.5: 1
bg-[#f0f7ff]: 1
hover:bg-blue-50: 1
mt-0: 1
z-40: 1
max-w-6xl: 1
h-[90vh]: 1
bg-[#FAFAFA]: 1
-space-x-1: 1
text-red-600: 1
bg-red-50: 1
hover:bg-red-100: 1
overflow-auto: 1
bg-[radial-gradient(#C1C1C5_1px,transparent_1px)]: 1
[background-size:16px_16px]: 1
shadow-[0_8px_30px_rgba(0,0,0,0.05)]: 1
cursor-crosshair: 1
z-[2999]: 1
bg-white/85: 1
border-white/30: 1
shadow-[0_25px_50px_-12px_rgba(0,0,0,0.15)]: 1
border-r: 1
h-auto: 1
opacity-90: 1
space-y-0.5: 1
my-2: 1
hover:text-pink-500: 1
hover:text-blue-600: 1
hover:text-red-500: 1
pt-3: 1
bg-white/30: 1
leading-snug: 1
italic: 1
border-l-2: 1
hover:shadow-md: 1
space-y-6: 1
bg-gray-800: 1
bg-gray-700: 1
hover:bg-purple-100: 1
border-purple-50: 1
rounded-tl-sm: 1
animate-bounce: 1
focus-within:ring-2: 1
focus-within:ring-purple-200: 1
pr-12: 1
focus:outline-none: 1
resize-none: 1
max-h-[120px]: 1
bg-blue-50/80: 1
border-blue-100: 1
text-blue-900: 1
text-blue-800: 1
text-emerald-600: 1
bg-rose-50: 1
text-rose-600: 1
border-rose-100: 1
mb-1.5: 1
w-7: 1
hover:accent-gray-800: 1
z-[4000]: 1
max-w-7xl: 1
h-[95vh]: 1
flex-row: 1
z-30: 1
left-4: 1
bg-black/70: 1
max-w-none: 1
w-[300px]: 1
hover:bg-[#007AFF]/20: 1
bg-orange-500: 1
hover:bg-orange-600: 1
bg-green-600: 1
hover:bg-green-700: 1
flex-nowrap: 1
overflow-x-auto: 1
scrollbar-hide: 1
focus:border-black/10: 1
focus:ring-4: 1
bg-[#AF52DE]: 1
hover:bg-[#9F42CE]: 1
text-[#FF3B30]: 1
border-[#FF3B30]/40: 1
hover:bg-[#FF3B30]/5: 1
border-[#8B3DFF]: 1
bg-[#8B3DFF]/10: 1
pb-2: 1
resize-y: 1
max-h-[150px]: 1
right-1: 1
bottom-1: 1
h-fit: 1
border-white/80: 1
shadow-[0_0_0_1px_rgba(41,151,255,1)]: 1
left-1/3: 1
left-2/3: 1
top-1/3: 1
top-2/3: 1
shadow-[0_4px_12px_rgba(0,0,0,0.12)]: 1
bg-black/90: 1
shadow-[0_4px_12px_rgba(0,0,0,0.2)]: 1
opacity-[0.03]: 1
origin-top-left: 1
bottom-6: 1
right-6: 1
shadow-[0_20px_60px_rgba(0,0,0,0.12)]: 1
top-2: 1
from-yellow-400: 1
to-orange-500: 1
shadow-orange-500/20: 1
shadow-purple-500/20: 1
-mx-4: 1
bg-blue-600: 1
hover:bg-blue-700: 1
bg-[#D1D1D6]: 1
shadow-[0_1px_0_rgba(0,0,0,0.3)]: 1
rounded-[6px]: 1
active:bg-[#E5E5EA]: 1
active:translate-y-[1px]: 1
active:shadow-none: 1
duration-75: 1
scale-90: 1
shadow-[0_8px_24px_rgba(0,0,0,0.12)]: 1
bg-black/10: 1
w-1: 1
shrink-0: 1
text-[#86868B]/30: 1
bg-purple-100: 1
bg-blue-100: 1
text-blue-600: 1
bg-[#F5F5F7]/50: 1
max-h-[60vh]: 1
hover:bg-blue-600: 1
normal-case: 1
tracking-normal: 1
cursor-nwse-resize: 1
hover:opacity-100: 1
min-w-[380px]: 1
self-end: 1
z-[9999]: 1
w-[420px]: 1
top-1: 1
right-1.5: 1
text-white/60: 1
col-span-5: 1
pr-8: 1
right-2: 1
hover:bg-[#AF52DE]: 1
pt-1: 1
pr-4: 1
gap-0.5: 1
-top-3: 1
-right-3: 1
border-[#1D1D1F]/15: 1
object-cover: 1
left-1: 1
drop-shadow-md: 1
right-0.5: 1
hover:bg-black/80: 1
mt-1.5: 1
border-[#1D1D1F]/10: 1
drop-shadow-xl: 1
border-[3px]: 1
border-[#D1D1D6]: 1
bg-[#F2F2F7]/50: 1
hover:border-[#AF52DE]: 1
hover:bg-[#AF52DE]/5: 1
group-hover:text-[#AF52DE]: 1
cursor-alias: 1
shadow-[0_20px_40px_rgba(0,0,0,0.12)]: 1
animate-fade-in-right: 1
hover:bg-[#0066CC]: 1